<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rendering Array</title>
    <style>
        body {text-align: center;background: gray}
        input {
            display: block;
            margin: 20px auto;
            padding: 15px 20px;
            min-width: 220px;
            border: 1px solid black;
            background: green;
            box-shadow: 0 0 10px 1px green;
            color: #fff;
            text-shadow: 0 0 3px #fff;
            border-radius: 6px;
        }
        input::-webkit-input-placeholder {color: #d8d8d8}
        input::-moz-placeholder {color:#d8d8d8}
        input:-moz-placeholder {color:#d8d8d8}
        input:-ms-input-placeholder {color:#d8d8d8}
        .your-text {
            display: inline-block;
            margin-bottom: 25px;
            border-bottom: 1px solid black;
            color: #fff;
            font-weight: 900;
        }
        .result div {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
            max-width: 300px;
            background: green;
            border-radius: 6px;
            border: 1px solid black;
            padding: 0 20px;
            text-align: left;
            margin: 5px auto;
            color: #fff;
            text-shadow: 0 0 3px #fff;
            box-shadow: 0 0 10px 1px green;
        }
        .result div span, .result div p {
            display: inline-block;
            width: 50%;
            max-width: 50%;
            text-align: left;
            text-transform: capitalize;
        }
    </style>
</head>
<body>

<input type="text" placeholder="Начинайте вводить имя: м/ж" onkeyup="getInputValue(this.value)">
<div class="your-text">___________</div>
<div class="result">This is your result</div>

<script src="main.js"></script>
</body>
</html>